events {
  worker_connections 1024;
}

http {
  resolver 127.0.0.11 valid=10s;
  resolver_timeout 5s;

  upstream backend {
    server backend:3000;
  }
  
  upstream frontend_app {
    server frontend:80;
  }

  server {
    listen 80;
    server_name _;

    location /api/ {
      proxy_pass http://backend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://frontend_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
